[gd_scene load_steps=3 format=3 uid="uid://cdgjlvumsmjab"]

[ext_resource type="Script" path="res://game/objects/levels/home.gd" id="1_1t872"]
[ext_resource type="Texture2D" uid="uid://b4i5llr60hegs" path="res://loading-screen.png" id="2_htacv"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t872")
metadata/_edit_lock_ = true

[node name="BackgroundImage" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_htacv")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -152.0
offset_right = -67.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Start"
metadata/_edit_lock_ = true

[node name="ExitLobby" type="Button" parent="BackgroundImage"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -248.0
offset_right = -67.0
offset_bottom = -172.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Exit Lobby"
metadata/_edit_lock_ = true

[node name="NumberOfOfflinePlayersSelector" type="SpinBox" parent="BackgroundImage"]
layout_mode = 2
offset_left = 72.0
offset_top = 335.0
offset_right = 745.0
offset_bottom = 394.0
min_value = 2.0
max_value = 12.0
value = 2.0
alignment = 1
prefix = "Offline Players"
metadata/_edit_lock_ = true

[node name="HostOnlineGame" type="Button" parent="BackgroundImage"]
layout_mode = 0
offset_left = 52.0
offset_top = 47.0
offset_right = 501.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 36
text = "Create Online Lobby"
metadata/_edit_lock_ = true

[node name="JoinOnlineGame" type="Button" parent="BackgroundImage"]
layout_mode = 0
offset_left = 562.0
offset_top = 47.0
offset_right = 1011.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 36
text = "Join Online Lobby"
metadata/_edit_lock_ = true

[node name="EnterLobbyId" type="LineEdit" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -331.0
offset_right = 973.0
offset_bottom = -254.0
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Enter Lobby ID"
metadata/_edit_lock_ = true

[node name="WaitingForHost" type="Label" parent="BackgroundImage"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = 491.5
offset_right = -29.0
offset_bottom = 522.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.980392, 0.980392, 0.980392, 1)
theme_override_font_sizes/font_size = 20
text = "Waiting for host to start the game"
metadata/_edit_lock_ = true

[connection signal="pressed" from="BackgroundImage/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BackgroundImage/ExitLobby" to="." method="_on_exit_lobby_pressed"]
[connection signal="changed" from="BackgroundImage/NumberOfOfflinePlayersSelector" to="." method="_on_number_of_offline_players_selector_changed"]
[connection signal="pressed" from="BackgroundImage/JoinOnlineGame" to="." method="_on_join_online_game_pressed"]
